<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Inventory Podomoro University">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/jpg" href="assets/img/logo.jpg"/>

  <title>Inventory Podomoro University</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      background-color: #f0f0f0; /* Ubah warna latar belakang di sini */
    }
    .logo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: #f0f0f0; /* Ubah warna latar belakang di sini */
    }
    .loading-text {
      margin-top: 20px;
      font-size: 20px;
      color: #000;
    }
  </style>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>

  <div id="loading_indicator" class="container">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <div class="logo">
      <img src="assets/img/logo.jpg" alt="Logo" style="height: 300px; width: 300px;">
    </div>
    <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_m2igjaux.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
    <!-- <div class="loading-text">Loading...</div> -->
  </div>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
